<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <aliases>
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <aliases>
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1s4euw404ugmo5167lf361gq75q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1h18e6f1ozi0w71cmrcmk0sv2r3a'>
            <connection class='textscan' directory='C:/Deliverables/Tableau/New folder' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h18e6f1ozi0w71cmrcmk0sv2r3a' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1448188757521416195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;[Calculation_1448188757519216640] = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_289919228361613313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_289919228363722756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_289919228365225991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualities' datatype='integer' name='[CY Serious Casualities (copy)_289919228366200841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1448188757520625666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;[Calculation_1448188757519216640] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1448188757521854468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1448188757520625666]-[CY Accidents (copy)_1448188757521416195])/[CY Accidents (copy)_1448188757521416195]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_289919228362940419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289919228407037964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_289919228364849158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualities' datatype='integer' name='[PY Serious Casualities (copy)_289919228366413834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;FIne&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_289919228361883650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_289919228361056256]-[CY Casualities (copy)_289919228361613313])/[CY Casualities (copy)_289919228361613313]' />
      </column>
      <column caption='YoY Fatal Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualities (copy)_289919228364009477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_289919228362940419]-[CY Fatal Casualities (copy)_289919228363722756])/[CY Fatal Casualities (copy)_289919228363722756]' />
      </column>
      <column caption='YoY Serious Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualities (copy)_289919228365631496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_289919228365225991]-[PY Fatal Casualities (copy)_289919228364849158])/[PY Fatal Casualities (copy)_289919228364849158]' />
      </column>
      <column caption='YoY Slight Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualities (copy)_289919228366549003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities (copy)_289919228366200841]-[PY Serious Casualities (copy)_289919228366413834])/[PY Serious Casualities (copy)_289919228366413834]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_4FEC3B8FDCEA4A0DABF2CB8EC6ED7962]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[pcto:usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1448188757521416195]' derivation='User' name='[usr:CY Accidents (copy)_1448188757521416195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_289919228361613313]' derivation='User' name='[usr:CY Casualities (copy)_289919228361613313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_289919228363722756]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289919228363722756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_289919228365225991]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289919228365225991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities (copy)_289919228366200841]' derivation='User' name='[usr:CY Serious Casualities (copy)_289919228366200841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448188757520625666]' derivation='User' name='[usr:Calculation_1448188757520625666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289919228362940419]' derivation='User' name='[usr:Calculation_289919228362940419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities (copy)_289919228364849158]' derivation='User' name='[usr:PY Fatal Casualities (copy)_289919228364849158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities (copy)_289919228366413834]' derivation='User' name='[usr:PY Serious Casualities (copy)_289919228366413834:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1448188757521416195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;[Calculation_1448188757519216640] = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1448188757520625666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;[Calculation_1448188757519216640] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1448188757521416195]' derivation='User' name='[usr:CY Accidents (copy)_1448188757521416195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188757520625666]' derivation='User' name='[usr:Calculation_1448188757520625666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Accidents (copy)_1448188757521416195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Accidents (copy)_1448188757521416195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Accidents (copy)_1448188757521416195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Accidents (copy)_1448188757521416195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Accidents (copy)_1448188757521416195:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk])</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_289919228363722756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_289919228362940419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualities (copy)_289919228364009477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289919228362940419]-[CY Fatal Casualities (copy)_289919228363722756])/[CY Fatal Casualities (copy)_289919228363722756]' />
            </column>
            <column-instance column='[Calculation_289919228362940419]' derivation='User' name='[usr:Calculation_289919228362940419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_289919228364009477]' derivation='User' name='[usr:YoY Casualities (copy)_289919228364009477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Casualities (copy)_289919228364009477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Casualities (copy)_289919228364009477:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_289919228363722756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_289919228362940419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_289919228363722756]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289919228363722756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228362940419]' derivation='User' name='[usr:Calculation_289919228362940419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228363722756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228363722756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228363722756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228363722756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228363722756:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228362940419:qk])</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289919228407037964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228407037964]' derivation='None' name='[none:Calculation_289919228407037964:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]'>
            <groupfilter function='member' level='[none:Calculation_289919228407037964:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1s4euw404ugmo5167lf361gq75q5].[none:District Area:nk]' />
              <tooltip column='[federated.1s4euw404ugmo5167lf361gq75q5].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1s4euw404ugmo5167lf361gq75q5].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1s4euw404ugmo5167lf361gq75q5].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s4euw404ugmo5167lf361gq75q5].[avg:Latitude:qk]</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road SUrface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289919228407037964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289919228450496526]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289919228450529296]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919228407037964]' derivation='None' name='[none:Calculation_289919228407037964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[pcto:usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228450496526]' derivation='User' name='[usr:Calculation_289919228450496526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228450529296]' derivation='User' name='[usr:Calculation_289919228450529296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]'>
            <groupfilter function='member' level='[none:Calculation_289919228407037964:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[Road Surface Conditions (group)]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[pcto:usr:Calculation_289919228361056256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[pcto:usr:Calculation_289919228361056256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450529296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450529296:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casuality by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289919228407037964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919228407037964]' derivation='None' name='[none:Calculation_289919228407037964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]'>
            <groupfilter function='member' level='[none:Calculation_289919228407037964:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s4euw404ugmo5167lf361gq75q5].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s4euw404ugmo5167lf361gq75q5].[none:Road_Type:nk]</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_289919228365225991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_289919228364849158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualities (copy)_289919228365631496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_289919228365225991]-[PY Fatal Casualities (copy)_289919228364849158])/[PY Fatal Casualities (copy)_289919228364849158]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_289919228365225991]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289919228365225991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities (copy)_289919228365631496]' derivation='User' name='[usr:YoY Fatal Casualities (copy)_289919228365631496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Fatal Casualities (copy)_289919228365631496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>SRS Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Fatal Casualities (copy)_289919228365631496:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_289919228365225991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_289919228364849158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_289919228365225991]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289919228365225991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities (copy)_289919228364849158]' derivation='User' name='[usr:PY Fatal Casualities (copy)_289919228364849158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Fatal Casualities (copy)_289919228364849158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Fatal Casualities (copy)_289919228364849158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Fatal Casualities (copy)_289919228364849158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Fatal Casualities (copy)_289919228364849158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Fatal Casualities (copy)_289919228364849158:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Fatal Casualities (copy)_289919228365225991:qk])</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities' datatype='integer' name='[CY Serious Casualities (copy)_289919228366200841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities' datatype='integer' name='[PY Serious Casualities (copy)_289919228366413834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualities (copy)_289919228366549003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities (copy)_289919228366200841]-[PY Serious Casualities (copy)_289919228366413834])/[PY Serious Casualities (copy)_289919228366413834]' />
            </column>
            <column-instance column='[CY Serious Casualities (copy)_289919228366200841]' derivation='User' name='[usr:CY Serious Casualities (copy)_289919228366200841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities (copy)_289919228366549003]' derivation='User' name='[usr:YoY Serious Casualities (copy)_289919228366549003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Serious Casualities (copy)_289919228366549003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Sligt Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Serious Casualities (copy)_289919228366549003:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities' datatype='integer' name='[CY Serious Casualities (copy)_289919228366200841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities' datatype='integer' name='[PY Serious Casualities (copy)_289919228366413834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities (copy)_289919228366200841]' derivation='User' name='[usr:CY Serious Casualities (copy)_289919228366200841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities (copy)_289919228366413834]' derivation='User' name='[usr:PY Serious Casualities (copy)_289919228366413834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Serious Casualities (copy)_289919228366413834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Serious Casualities (copy)_289919228366413834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Serious Casualities (copy)_289919228366413834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities:<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Serious Casualities (copy)_289919228366413834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:PY Serious Casualities (copy)_289919228366413834:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Serious Casualities (copy)_289919228366200841:qk])</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1448188757521416195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;[Calculation_1448188757519216640] = [Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1448188757520625666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;[Calculation_1448188757519216640] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1448188757521854468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1448188757520625666]-[CY Accidents (copy)_1448188757521416195])/[CY Accidents (copy)_1448188757521416195]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1448188757521416195]' derivation='User' name='[usr:CY Accidents (copy)_1448188757521416195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188757520625666]' derivation='User' name='[usr:Calculation_1448188757520625666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188757521854468]' derivation='User' name='[usr:Calculation_1448188757521854468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Accidents (copy)_1448188757521416195:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757521854468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757520625666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_1448188757521854468:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_289919228361613313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_289919228361883650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289919228361056256]-[CY Casualities (copy)_289919228361613313])/[CY Casualities (copy)_289919228361613313]' />
            </column>
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_289919228361883650]' derivation='User' name='[usr:YoY Accidents (copy)_289919228361883650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Accidents (copy)_289919228361883650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Accidents (copy)_289919228361883650:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_289919228361613313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_289919228361613313]' derivation='User' name='[usr:CY Casualities (copy)_289919228361613313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualities:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk])</rows>
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_289919228361613313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_289919228361883650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289919228361056256]-[CY Casualities (copy)_289919228361613313])/[CY Casualities (copy)_289919228361613313]' />
            </column>
            <column-instance column='[CY Casualities (copy)_289919228361613313]' derivation='User' name='[usr:CY Casualities (copy)_289919228361613313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_289919228361883650]' derivation='User' name='[usr:YoY Accidents (copy)_289919228361883650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1s4euw404ugmo5167lf361gq75q5].[Vehicle Type (group)]' />
              <tooltip column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
              <tooltip column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk]' />
              <tooltip column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Accidents (copy)_289919228361883650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:CY Casualities (copy)_289919228361613313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Accidents (copy)_289919228361883650:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_289919228361613313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Current Year (copy)_1448188757520379905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289919228407037964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_289919228361883650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289919228361056256]-[CY Casualities (copy)_289919228361613313])/[CY Casualities (copy)_289919228361613313]' />
            </column>
            <column-instance column='[Calculation_289919228407037964]' derivation='None' name='[none:Calculation_289919228407037964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_289919228361883650]' derivation='User' name='[usr:YoY Accidents (copy)_289919228361883650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]'>
            <groupfilter function='member' level='[none:Calculation_289919228407037964:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Accidents (copy)_289919228361883650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[usr:YoY Accidents (copy)_289919228361883650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s4euw404ugmo5167lf361gq75q5].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casualities by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1s4euw404ugmo5167lf361gq75q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4euw404ugmo5167lf361gq75q5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1448188757519216640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289919228361056256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1448188757519216640]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289919228407037964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289919228450496526]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289919228450529296]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;FIne&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919228407037964]' derivation='None' name='[none:Calculation_289919228407037964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[pcto:usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_289919228361056256]' derivation='User' name='[usr:Calculation_289919228361056256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228450496526]' derivation='User' name='[usr:Calculation_289919228450496526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919228450529296]' derivation='User' name='[usr:Calculation_289919228450529296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]'>
            <groupfilter function='member' level='[none:Calculation_289919228407037964:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4euw404ugmo5167lf361gq75q5].[none:Calculation_289919228407037964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4euw404ugmo5167lf361gq75q5].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[Weather Conditions (group)]' />
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[pcto:usr:Calculation_289919228361056256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1s4euw404ugmo5167lf361gq75q5].[pcto:usr:Calculation_289919228361056256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450529296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk] + [federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450529296:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[Weather Conditions (group)]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[Weather Conditions (group)]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[pcto:usr:Calculation_289919228361056256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[Weather Conditions (group)]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228361056256:qk]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[usr:Calculation_289919228450496526:qk]</field>
                  <field>[federated.1s4euw404ugmo5167lf361gq75q5].[pcto:usr:Calculation_289919228361056256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1448188757520379905]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='88' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
            <zone h='97856' id='83' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
              <zone h='97856' id='80' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                <zone h='97856' id='73' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                  <zone h='97856' id='70' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                    <zone h='97856' id='66' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                      <zone h='97856' id='63' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                        <zone h='97856' id='60' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                          <zone h='97856' id='57' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                            <zone h='97856' id='54' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                              <zone h='97856' id='48' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                <zone h='97856' id='45' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                  <zone h='97856' id='42' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                    <zone h='97856' id='38' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                      <zone h='97856' id='35' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                        <zone h='97856' id='32' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                          <zone h='97856' id='28' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                            <zone h='97856' id='24' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                              <zone h='97856' id='21' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                                <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                                  <zone h='97856' id='14' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                                    <zone h='97856' id='10' param='horz' type-v2='layout-flow' w='98960' x='520' y='1072'>
                                                      <zone h='97856' id='8' type-v2='layout-basic' w='98960' x='520' y='1072'>
                                                        <zone forceUpdate='true' h='97856' id='5' is-scaled='1' param='C:/Users/abhis/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98960' x='520' y='1072'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13003' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21684' x='10811' y='15818'>
          <zone fixed-size='89' h='13002' id='12' is-fixed='true' name='Total Accidents' show-title='false' w='10866' x='10800' y='15818'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13002' id='15' name='Accident Sparkline' show-title='false' w='10800' x='21666' y='15818'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13003' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22446' x='9434' y='49196'>
          <zone fixed-size='145' h='13002' id='30' is-fixed='true' name='Fatal Casualities' show-title='false' w='11256' x='9434' y='49196'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13002' id='36' name='Fatal Sparkline' show-title='false' w='11190' x='20690' y='49196'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13003' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22446' x='9434' y='32306'>
          <zone fixed-size='183' h='13002' id='40' is-fixed='true' name='Total Casualities' show-title='false' w='11256' x='9434' y='32306'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13002' id='46' name='Total Casualities Sparkline' show-title='false' w='11190' x='20690' y='32306'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13003' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22446' x='9434' y='65818'>
          <zone fixed-size='192' h='13002' id='52' is-fixed='true' name='Serious Casualities' show-title='false' w='11256' x='9434' y='65818'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13002' id='64' name='Serious Sparkline' show-title='false' w='11190' x='20690' y='65818'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13003' id='67' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22446' x='9369' y='82440'>
          <zone fixed-size='232' h='13002' id='68' is-fixed='true' name='Slight Casualities' show-title='false' w='11256' x='9369' y='82440'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13002' id='71' name='Slight Sparkline' show-title='false' w='11190' x='20625' y='82440'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5898' id='74' type-v2='text' w='29798' x='9629' y='5228'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14477' id='77' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='57189' x='33116' y='14879'>
          <zone fixed-size='24' h='7239' id='78' is-fixed='true' name='Vehicle Type Images' show-title='false' w='57190' x='33116' y='14879'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7239' id='85' name='Vehicle Type KPI' show-title='false' w='57190' x='33116' y='22118'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3619' id='86' type-v2='text' w='20885' x='68315' y='11930'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30563' id='92' name='Weather Condition' w='16721' x='33247' y='31501' />
        <zone h='30563' id='94' name='Road SUrface' w='16265' x='51334' y='31903' />
        <zone h='30563' id='95' name='Road Type' w='34353' x='33247' y='65818' />
        <zone h='63539' id='96' name='Location' w='21210' x='69096' y='32038' />
        <zone h='8177' id='97' param='horz' type-v2='layout-flow' w='37085' x='52700' y='4424'>
          <zone h='8177' id='98' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12361' x='52700' y='4424'>
          </zone>
          <zone h='8177' id='99' mode='compact' param='[Parameters].[Current Year (copy)_1448188757520379905]' type-v2='paramctrl' w='12361' x='65061' y='4424'>
          </zone>
          <zone h='8177' id='100' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12361' x='77422' y='4424'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
